<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events In Js</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
        }

        .activity {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 40px;
        }

        .color {
            transition: 0.5s;
        }

        input {
            padding: 6px 5px;
        }

        button {
            padding: 6px 12px;
            cursor: pointer;
        }

        .container {
            border: 1px solid black;
            width: 90vw;
            text-align: center;
            height: 20vh;
            transition: 0.5s;
        }
    </style>
</head>

<body>

    <!-- <button>Click 1</button>
    <button>Click 2</button>
    <button>Click 3</button>
    <button>Click 4</button> -->


    <!-- <div class="activity">
        <div class="color">Generate Rendom Color</div>
        <button>Genrate color</button>
        <div class="container">
            <p>This is your new color</p>
        </div>
    </div> -->


    <!-- <div>
        <input type="text">
        <button>Submit</button>
    </div> -->

    <!-- <form action="/action"> -->
    <input type="text" placeholder="write somethig">
    <button>submit</button>
    <!-- </form> -->

    <p contenteditable="true"></p>


    <script src="/Day 8/script.js"></script>
</body>

</html>