<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #todoContainer {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 8px;
            flex: 1;
        }

        button {
            padding: 10px 12px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            background-color: #eee;
            margin-bottom: 8px;
            padding: 8px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
        } */
    </style>
</head>

<body>
    <!-- <nav>
        <ul>
            <li>Event Bubling</li>
            <li>Event Bubling</li>
            <li>Event Bubling</li>
            <li>Event Bubling</li>
        </ul>
    </nav> -->


    <!-- 
    <div id="todoContainer">
        <h1>Todo App</h1>
        <form id="todoForm">
        <input type="text" id="taskInput" placeholder="Add a new task" required>
        <button class="addBtn" type="submit">Add</button>
        </form>
        <ul id="taskList">
         
        </ul> -->











    <script src="/Day 9/script.js"></script>
</body>

</html>